<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClASDBModelStoreContainer" CdmEntityContainer="ClASDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ClASDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ClASDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="SpecislizeId" ColumnName="SpecislizeId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorAppointments">
      <EntityTypeMapping TypeName="ClASDBModel.DoctorAppointment">
        <MappingFragment StoreEntitySet="DoctorAppointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentStatus" ColumnName="AppointmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="ClASDBModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="UsedFor" ColumnName="UsedFor" />
          <ScalarProperty Name="SideEffect" ColumnName="SideEffect" />
          <ScalarProperty Name="TotalQuantityAvailable" ColumnName="TotalQuantityAvailable" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugDeliveries">
      <EntityTypeMapping TypeName="ClASDBModel.DrugDelivery">
        <MappingFragment StoreEntitySet="DrugDelivery">
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inboxes">
      <EntityTypeMapping TypeName="ClASDBModel.Inbox">
        <MappingFragment StoreEntitySet="Inbox">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromEmailId" ColumnName="FromEmailId" />
          <ScalarProperty Name="ToEmailId" ColumnName="ToEmailId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageDetail" ColumnName="MessageDetail" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberLogins">
      <EntityTypeMapping TypeName="ClASDBModel.MemberLogin">
        <MappingFragment StoreEntitySet="MemberLogin">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ClASDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientOrderDetails">
      <EntityTypeMapping TypeName="ClASDBModel.PatientOrderDetail">
        <MappingFragment StoreEntitySet="PatientOrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleDetails">
      <EntityTypeMapping TypeName="ClASDBModel.RoleDetail">
        <MappingFragment StoreEntitySet="RoleDetails">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecializedDatas">
      <EntityTypeMapping TypeName="ClASDBModel.SpecializedData">
        <MappingFragment StoreEntitySet="SpecializedData">
          <ScalarProperty Name="SpecializedId" ColumnName="SpecializedId" />
          <ScalarProperty Name="SpecializedName" ColumnName="SpecializedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ClASDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>