<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd705f08e944b52b6f533024452f089" Name="Diagram1">
        <EntityTypeShape EntityType="ClASDBModel.Admin" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.Doctor" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.DoctorAppointment" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.Drug" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.DrugDelivery" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.Inbox" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.MemberLogin" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.Patient" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.PatientOrderDetail" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.RoleDetail" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.SpecializedData" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClASDBModel.Supplier" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="ClASDBModel.FK_Admin_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_Doctor_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_Doctor_SpecializedData" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_DoctorAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_DoctorAppointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_PatientOrderDetails_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_DrugDelivery_DrugDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_DrugDelivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_MemberLogin_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_Supplier_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClASDBModel.FK_PatientOrderDetails_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>